<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My first assignment</title>
    <link rel="stylesheet" href="styles/style.css">
</head>
<body>
    <header>
        <div class="hero">
            <div class="content-container">
                <div class="content">
                    <h4>Bangladesh 2.0</h4>
                    <h1>Idea, innovation,<br>
                    vision and challenges in <br> New Bangladesh.</h1>
                    <button>Explore New Bangladesh</button>
                </div>
                <div>
                    <img src="assets/hero.png" alt="">
                </div>
            </div>
        </div>
    </header>
    <main></main>
    <footer></footer>

</body>
</html>