@import url('https://fonts.googleapis.com/css2?family=Fira+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap');

*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    font-family: "Open Sans", serif;
}
.hero{
    width: 1280px;
    height: 560px;
    background-color: #C6E4D6;
    margin: 100px 160px;
}
.content-container{
    display: flex;
    justify-content: center;
    align-items: center;
}
.content{
    padding-top:117px;
    padding-right: 20px;
    padding-bottom: 197px;
    padding-left: 59px;
}